#BlueJ package file
dependency1.from=ProbabilityDriver
dependency1.to=Probability
dependency1.type=UsesDependency
dependency2.from=CompareDriver
dependency2.to=Compare1
dependency2.type=UsesDependency
dependency3.from=CompareDriver
dependency3.to=Compare3
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=73
editor.fx.0.y=77
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7938144329896907
package.editor.height=378
package.editor.width=670
package.editor.x=75
package.editor.y=267
package.frame.height=584
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompareDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=80
target2.height=50
target2.name=Compare3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Compare1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=160
target4.height=50
target4.name=Compare2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=310
target5.height=50
target5.name=Probability
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=10
target6.height=50
target6.name=ProbabilityDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=80
target6.y=140
target7.height=50
target7.name=ProbabilityCalc
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=260
target7.y=20
