#BlueJ package file
dependency1.from=ProbabilityDriver
dependency1.to=Probability
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=949
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7938144329896907
package.editor.height=378
package.editor.width=670
package.editor.x=524
package.editor.y=369
package.frame.height=584
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Probability
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=20
target2.height=50
target2.name=ProbabilityDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=140
target3.height=50
target3.name=ProbabilityCalc
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=130
